{
  "name": "fliwoX",
  "short_name": "fliwoX",
  "description": "Fatto per chi lavora con le mani",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#E8F4F4",
  "theme_color": "#0D1F1F",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "lang": "it",
  "shortcuts": [
    { "name": "Nuova Commessa", "url": "/app?action=nuova-commessa", "description": "Crea commessa rapidamente" }
  ]
}
